.category-container {
  padding: 0 0px; /* Add side margin like "zoom-out" effect */
  box-sizing: border-box;
  max-width: 1400px;
  margin: auto;
}

.category-page {
  display: flex;
  min-height: 100vh;
  gap: 20px;
}

.filter-section {
  width: 250px;
  padding: 20px;
  border-right: 1px solid #eee;
}

.filter-section input {
  width: 100%;
  height: 35px;
  padding: 8px;
  border: 1px solid #E6E6E6;
  border-radius: 10px;
  font-size: 16px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.filter-section button {
  margin-top: 10px;
  width: 100%;
  padding: 8px;
  border: none;
  border-radius: 20px;
  background-color: #C30A1D;
  color: white;
  font-size: 14px;
  cursor: pointer;
}

.products-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  
}

.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

/* .products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
} */

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 20px;
}

.pagination button {
  margin: 0 5px;
  padding: 6px 12px;
  border: 1px solid #eee;
  background: white;
  cursor: pointer;
  border-radius: 10px;
  font-weight: 500;
}

.pagination .active {
  background: #F4F2F2;
  font-weight: 600;
}

.searchbar-space {
  width: 100%;
  height: 100px;
}

.breadcrumb p {
  color: #A0A0A0;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  .category-page {
    flex-direction: column;
    padding: 0 10px;
  }

  .filter-section {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #eee;
   
  }

  
  .products-grid {
    grid-template-columns: 1fr;
  }

  .category-container {
    padding: 0 10px;
  }
}


@media (min-width: 769px) and (max-width: 1024px) {
  .category-page {
    flex-direction: column;
    padding: 0 20px;
  }

  .filter-section {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #eee;
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .category-container {
    padding: 0 20px;
  }
}

